= Redmine Planning

Schedules and other hopefully useful stuff bunged together.

== Requirements

This plugin was tested on Redmine 0.trunk...

== Features

* User availability interface
* Users schedule view
* Projects schedule view
* Interface for assigning hours to issues in a schedule window
* Interface for quick creation of issues in a schedule window
* Possibility to use a quick issue interface to create issues for multiple projects from one site view
* GOYELLO Stuff to do additional "What's available" list view 

== Installation and Setup

* Follow the Redmine instrucions http://www.redmine.org/wiki/redmine/Plugins 

==== REMEMBER to change plugin folder name to /plugins/redmine_planning
* Log in as an administrator, set permissions for Roles and enable modules in projects 
* Click the Schedule link in the top left menu

== Instructions

Here is an easy-to-read instruction: http://blog.goyello.com/2009/10/14/redmine-schedule-plugin-a-precise-tool-for-resource-management/

== Usage
=== My schedule

Using Schedules plugin should start from setting user's availability time. It is a daily time that user will be available for projects, in a week period.
==== Edit default availability
To set users' availability click on the link on the right hand side in "My schedule" page.
==== Edit schedule
Edit panel allows adding hours, or issues to a user's daily schedule. The work plan can be set for the upcoming weeks with the use of "Next week" button.

=== Scheduled issues window

This window contains several important sections:
* Hours editing field (visible as a textbox at the top of the window), where hours can be added to the day schedule
* Scheduled issues section, where all scheduled issues can be found
* Not scheduled issues section, where all issues assigned to the user can be found
* Member issues section, where all issues from a given project can be found
==== (In newes version it is possible to log minutes to the ticket in this window)
==== (Be advised that in Hours editing field you can use only dot ('.') separator when assigning float value)
=== Quick issue window
This window allows creating the new issue with basic data. It can be instantly scheduled to any user in the project, without the need to leave the window.

=== Bulk schedules
In this pane all allowed projects, and users from these project are displayed.

== Licence

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Authored by:
* Base code: Brad Beattie, Gossamer Threads Inc. (http://www.gossamer-threads.com)
* Developed by: GOYELLO.com

== Credits:
Thanks go to the following people for patches and contributions:
* Antono 
* Standout 
* Rjrodger 


== Other information
This version of a plugin is not using Holidays gem, and it requires Redmine 0.9.0 or above.
