= Redmine Planning

Schedules and other hopefully useful stuff bunged together.

== Requirements

This plugin was tested on Redmine 1.0 RC as is at some point in time..

== Features

TODO: Write docs

== Installation and Setup

* Follow the Redmine instrucions http://www.redmine.org/wiki/redmine/Plugins 

==== REMEMBER to change plugin folder name to /plugins/redmine_planning
* Log in as an administrator, set permissions for Roles and enable modules in projects 
* Click the Schedule link in the top left menu

== Licence

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Authored by:
* This lash up by S Stearn, 2010
* Based on my project_loader (including code butchered by me originally developed by Andrew Hodkinson for his track record app) + the GoYello / Brad Beattie schedules plugin

== Credits:
Thanks go to the following people whos code ended up in here
* Schedules base code: Brad Beattie, Gossamer Threads Inc. (http://www.gossamer-threads.com)
* Schedules improvements: GOYELLO.com
* Loader code taken from trackrecord by Andrew Hodgkinson


== Other information
Requires Redmine 1.0 or above.
